# vision-client-2017

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/me/kenzierocks/releasefiles/: ReleaseFilesPlugin.groovy
src/main/java/org/rivierarobotics/: FrameDecoder.java  FrameRecorder.java  FrameRequester.java  LoggerUtil.java  NetworkManager.java  Source.java  Systems.java  ThreadLoop.java  VisionClient.java  VisionController.java
src/main/java/org/rivierarobotics/packet/: Packets.java
src/main/resources/: logback.groovy
src/main/resources/org/rivierarobotics/: main.fxml
